{
    "configurations": [
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "variables": [
                {
                    "name": "BUILD_UNIT_TESTS",
                    "value": "True",
                    "type": "BOOL"
                },
                {
                    "name": "CMAKE_BUILD_TYPE",
                    "value": "Debug",
                    "type": "STRING"
                },
                {
                    "name": "CMAKE_INSTALL_PREFIX",
                    "value": "C:/Program Files (x86)/libcpplog",
                    "type": "PATH"
                }
            ]
        },
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": [
                {
                    "name": "CMAKE_INSTALL_PREFIX",
                    "value": "C:/Program Files (x86)/libcpplog",
                    "type": "PATH"
                },
                {
                    "name": "BUILD_UNIT_TESTS",
                    "value": "True",
                    "type": "BOOL"
                }
            ]
        },
        {
            "name": "WSL-GCC-Release",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeExecutable": "cmake",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "linux_x64" ],
            "wslPath": "${defaultWSLPath}"
        }
    ]
}